
datadir=<<data_dir>>
TOOLBOX_BASE_URL=

DB_SA_PASSWORD=<<Password>>


KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_SERVER=mssql
KEYCLOAK_DB_USER=sa
KEYCLOAK_DB_PASSWORD=
KEYCLOAK_DB_NAME=Keycloak